# geohash-kvs

./: .gitignore  README.md  _config.yml  about.md
MySQL/: capture-select-SSL-5.7.pcapng  capture-select-noSSL-5.7.pcapng  capture-select-noSSL.pcapng  capture-select.pcapng  capture-simple-connection-noSSL-dotnatconnector.pcapng  capture-simple-connection-noSSL.pcapng  my.pcapng
MySQL/MySqlTest/: MySqlTest.sln  Program.cs
MySQL/mysql-wire-framework-master/: demo.py
MySQL/techacademy_mysql_native_client_in_python-master/: .env_sample
MySqlServer/: MySqlServer.sln  README.md  batch-file.sql
MySqlServer/Captures/: capture-import with LOAD DATA-SSL-5.7-c#-5000.pcapng  capture-import with LOAD DATA-noSSL-5.7-c#.pcapng  capture-import with LOAD DATA-noSSL-5.7.pcapng  capture-import with mysqlimport-noSSL-5.7.pcapng  capture-select-noSSL-dotnatconnector.pcapng  capture-simple-connection-noSSL-dotnatconnector.pcapng  capture-simple-connection.pcapng  cmd-simple-connection.pcapng
MySqlServer/MySqlServer/: ClientMetadata.cs  ClientSession.cs  Column.cs  Database.cs  DatabaseContorller.cs  InformationSchemaDatabase.cs  InsertParser.cs  LoadDataParser.cs  MySqlDatabase.cs  MySqlServer.cs  MySqlServer.csproj  Parser.cs  Program.cs  Row.cs  SelectParser.cs  Table.cs  User.cs  certificate-instructions.txt
MySqlServer/Playground/: Program.cs
MySqlServer/TestInsert/: Program.cs  TestInsert.csproj
ajaxmap/: BoundingBoxSearch.html  CircleSearch.html  PolygonSearch.html  README.md  index.css  index.html  index.php  package-lock.json  package.json
geohash/: DataBase.cs  GeoHash.cs  KMLGenerator.cs  Program.cs  geohash.sln
server/: server.sln
server/server/: DatabaseInterface.cs  EmptyInterface.cs  Startup.cs  server.csproj
server/server/Controllers/: CoordinatesController.cs
server/server/Models/: BoxSearchRequestClass.cs  CircleSearchRequestModelClass.cs  PolygonSearchRequestModelClass.cs  RequestModelClass.cs
server/server/Properties/: launchSettings.json
(+56 files in other folders)
